# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Shift arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window
# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# utf8 is on
setw -g utf8 on
set -g status-utf8 on

# vim mode escape time
set -sg escape-time 0

# Look good
set-option -g default-terminal "xterm-256color"

# scrollback buffer size increase
set -g history-limit 20000

setw -g mode-bg black
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default 
set-option -g pane-border-fg magenta 
set-option -g pane-border-bg default 

# C-b C-b will swap to last used window
bind-key C-b last-window
setw -g mode-mouse off

# Start tab numbering at 1
set -g base-index 1
setw -g aggressive-resize on

# colors
set-option -g mode-fg colour232
set-option -g mode-bg colour32
# message text
set-option -g message-fg colour232
set-option -g message-bg colour32
# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.tmux.conf

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
